# experiments

./: .gitignore  README.md  pom.xml
logging-filtering-stacktraces/: README.md  pom.xml
logging-filtering-stacktraces/src/main/java/com/example/app/: Application.java
logging-filtering-stacktraces/src/main/java/com/example/util/: Utils.java
logging-filtering-stacktraces/src/main/java/com/sheerid/a/: Application.java
logging-filtering-stacktraces/src/main/java/com/sheerid/b/: B.java
logging-filtering-stacktraces/src/main/java/com/sheerid/c/: C.java
logging-filtering-stacktraces/src/main/resources/: logback.xml
multithreading/: pom.xml
multithreading/src/main/java/: RepeatingTaskExample.java  TimeoutExample.java
polymorphism/: pom.xml
polymorphism/src/test/java/: PolymorphismTest.java
resource-bundle/: README.md  pom.xml
resource-bundle/src/test/java/: ResourceBundleEvaluationTest.java
resource-bundle/src/test/resources/: bundle.properties
sqs-jms-example/: README.md  pom.xml  run.sh
sqs-jms-example/config/: application.properties
sqs-jms-example/src/main/java/com/sheerid/: Application.java  JmsSqsMessageHandler.java  JsonUtils.java  MessageHandlerConfig.java  MessageProducer.java  MessageProducerConfig.java  PlainSqsMessageHandler.java  StructuredMessage.java
sqs-jms-example/src/main/resources/: logback.xml
