message-producer.region=us-east-1
message-producer.topicArn=arn:aws:sns:us-east-1:977975501867:testing-topic

message-handler.region=us-east-1
message-handler.queueUrl=https://sqs.us-east-1.amazonaws.com/977975501867/testing-queue
